<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(112, 109, 109);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.442);
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.391);
        }
        article{
            background-color: gray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        #assuntos > p{
            background-color: rgb(84, 82, 82);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esporte Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor velit maxime a odio, quas distinctio laborum, aspernatur debitis blanditiis sunt esse magnam iusto assumenda corrupti excepturi quam optio mollitia asperiores!</p>
            <aside>
                <p>Artigos escrito por Vinicius</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido por Vinicius</p>
   </footer>
</body>
</html>